@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&subset=latin-ext');

$dark: #031c2b;
$light: #18181b;
$twitch: #9147ff;
$twitch-light: #a66bff;
$twitch-dark: #a970ff;
$white: #f5f5f5;

* {
  margin: 0;
  font-family: inherit;
  padding: 0;
  box-sizing: border-box;
  line-height: 120%;
  text-decoration: none;
  color: currentColor;
}

html,
body {
  scroll-behavior: smooth;
  width: 100%;
  min-height: 100vh;
  font-size: 16px;
  color: $white;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: $dark;
  background-color: #0e0e10;
}

::-webkit-scrollbar {
  display: none;
}

.all {
  display: grid;
  width: 100%;
  min-height: 100vh;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 0.5em;
  grid-template-rows: auto 1fr auto;
}

img,
a {
  display: block;
}

li {
  list-style: none;
}

main {
  align-self: stretch;
  display: grid;
  grid-template-columns: 4fr 3fr;
  gap: 5rem;
  margin: 2em 0;
  place-content: center;

  & > section {
    display: grid;
    //place-content: center;
    align-content: flex-start;
  }
}

.main-footer a {
  color: inherit;

  &:hover {
    color: $twitch-light;
  }
}

.main-header .nav ul li a::after {
  background-color: $twitch-light;
}

.main-header .nav .logo a:hover svg {
  fill: $twitch-light;
}

@media screen and (max-width: 1050px) {
  main {
    grid-template-columns: 1fr;
  }
}
