@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&subset=latin-ext");
@import url("https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400,500,700&subset=latin-ext");
/*
$dark: #141316;
$light: #e2af80;
$white: #f5f5f5;
$accent: #be8857;
$accent-light: #f5d7bc;
*/
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

@media (min-width: 900px) {
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #f5f5f5;
  }
  ::-webkit-scrollbar-thumb {
    background: #e6ccd6;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #e6b9ca;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  font-size: 14px;
  font-family: Roboto;
  color: #141316;
  background-color: #f5f5f5;
}

body.active {
  overflow-y: hidden;
}

@media (min-width: 900px) {
  body.active {
    padding-right: 10px;
  }
}

body.active #nav {
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

* {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  text-decoration: none;
  color: currentColor;
  list-style: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a,
img {
  display: block;
}

.all {
  width: 100%;
  min-height: 100vh;
}

.all h2 {
  font-size: 2.25rem;
  text-align: left;
  font-weight: 300;
  margin-bottom: .75rem;
}

@media (max-width: 900px) {
  .all h2 {
    font-size: 1.75rem;
  }
}

@media (max-width: 900px) {
  .all h2 {
    font-size: 1.5rem;
  }
}

.all a {
  -webkit-transition: color ease-in-out 150ms;
  transition: color ease-in-out 150ms;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.all a.btn,
.all button.btn {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  outline: none;
  background-color: transparent;
  border: none;
  color: currentColor;
  cursor: pointer;
  display: block;
  margin: 1.25rem 0;
  margin-right: auto;
}

.all a.btn span,
.all button.btn span {
  padding: .75em 2rem;
  outline: calc(.1rem + 1px) solid #e6b9ca;
  outline-offset: calc(-.1rem - 1px);
  font-weight: 400;
  display: block;
  z-index: 2;
  position: relative;
  -webkit-transition: color 250ms ease-in-out;
  transition: color 250ms ease-in-out;
}

.all a.btn span::before,
.all button.btn span::before {
  content: "";
  position: absolute;
  -webkit-transition: 250ms ease-in-out;
  transition: 250ms ease-in-out;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #e6b9ca;
  z-index: -1;
  opacity: 0;
}

.all a.btn:hover span,
.all a.btn span:hover,
.all button.btn:hover span,
.all button.btn span:hover {
  color: #141316;
}

.all a.btn:hover span::before,
.all a.btn span:hover::before,
.all button.btn:hover span::before,
.all button.btn span:hover::before {
  opacity: 1;
}

.all a.btn.dark span,
.all button.btn.dark span {
  outline-color: #e6b9ca;
}

.all a.btn.dark span::before,
.all button.btn.dark span::before {
  background-color: #e6b9ca;
}

.all a.btn.dark:hover span,
.all a.btn.dark span:hover,
.all button.btn.dark:hover span,
.all button.btn.dark span:hover {
  color: #141316;
}

.header {
  color: #141316;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
  height: 100vh;
  width: 100%;
  position: relative;
  font-size: 1.1em;
}

.header .hero {
  background-image: url(../img/index/hero_bg_pink.jpg);
  background-size: cover;
  background-position: 70% 25%;
}

.header .navBar {
  display: -ms-grid;
  display: grid;
  padding: .75em 2em;
  grid-gap: 10px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  -ms-grid-columns: 1fr auto 1fr;
      grid-template-columns: 1fr auto 1fr;
  background-color: #e6ccd6;
}

.header .navBar .leftSide {
  -ms-grid-column-align: right;
      justify-self: right;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  z-index: 10;
  grid-column-gap: 2em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: right;
}

.header .navBar .leftSide a {
  padding: .5em .25em;
}

.header .navBar .leftSide .kosik span {
  font-weight: 400;
  padding-left: .25em;
}

.header .navBar .leftSide .kosik span::after {
  content: " Kč";
  padding: .25em;
  text-transform: none;
}

.header .navBar .leftSide #trigger {
  display: block;
  cursor: pointer;
  padding: .5em .25em;
}

.header .navBar .logo {
  -ms-grid-column-align: left;
      justify-self: left;
}

.header .navBar .logo svg {
  height: 64px;
  width: 105px;
  fill: currentColor;
}

.header .navBar .searchBar {
  -ms-grid-column-align: stretch;
      justify-self: stretch;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  display: block;
  position: relative;
}

.header .navBar .searchBar input[type="search"] {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
  border-radius: 4em;
  color: #141316;
  outline: none;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: .5em 1.25em;
  padding-right: 2.5em;
  min-width: 30em;
  background-color: rgba(255, 255, 255, 0.75);
  text-transform: none;
  width: 100%;
}

.header .navBar .searchBar input[type="search"]::before, .header .navBar .searchBar input[type="search"]::after {
  display: none;
}

.header .navBar .searchBar::before {
  position: absolute;
  top: 50%;
  right: .25em;
  cursor: pointer;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #141316;
  padding: .75em;
}

.header .navBar #nav {
  position: absolute;
  padding: .75em;
  top: -100%;
  bottom: 100%;
  left: 0;
  right: 0;
  display: -ms-grid;
  display: grid;
  place-content: center;
  background-color: #f5f5f5;
  grid-gap: 10px;
  font-size: 1.2em;
  z-index: 8;
  -webkit-transition: 250ms ease-in-out;
  transition: 250ms ease-in-out;
  text-align: center;
}

.header .navBar #nav.active {
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

.header .navBar #nav li {
  -ms-grid-column-span: 2;
      grid-column-end: span 2;
  background-color: #dadada;
}

.header .navBar #nav li.half {
  -ms-grid-column-span: 1;
      grid-column-end: span 1;
}

.header .navBar #nav li a {
  padding: 1em 1.25em;
  position: relative;
  -webkit-transition: 250ms ease-in-out;
  transition: 250ms ease-in-out;
  overflow-x: hidden;
  font-weight: 700;
  z-index: 2;
}

.header .navBar #nav li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: -1;
  background-color: #e6ccd6;
  opacity: 0;
  -webkit-transition: 250ms ease-in-out;
  transition: 250ms ease-in-out;
}

.header .navBar #nav li a:hover::before {
  opacity: 1;
}

@media (max-width: 1024px) {
  .header .navBar .searchBar {
    -ms-grid-row: 2;
        grid-row-start: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
  }
  .header .navBar .searchBar input[type="search"] {
    min-width: 100%;
  }
  .header .navBar .leftSide {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-column-align: stretch;
        justify-self: stretch;
  }
  .header .navBar .leftSide .eshop {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .header .navBar .leftSide .kosik {
    -ms-grid-column-align: left;
        justify-self: left;
  }
  .header .navBar .logo {
    display: none;
  }
}

.header .hero {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
}

.header .hero .hero-text {
  -ms-flex-line-pack: center;
      align-content: center;
  display: -ms-grid;
  display: grid;
  max-width: 700px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1.35em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  padding-left: 1em;
  padding-top: 4em;
  color: #f5f5f5;
  -ms-grid-row-span: 2;
      grid-row-end: span 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

.header .hero .hero-text > h1 {
  padding: .15em .25em;
  padding-left: 0;
  font-size: 4rem;
  font-weight: 900;
}

.header .hero .hero-text > span {
  text-transform: none;
  display: block;
  margin: .25em auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

@media (max-width: 800px) {
  .header .hero .hero-text {
    -ms-grid-column-span: 3;
        grid-column-end: span 3;
    max-width: 500px;
    -ms-grid-column: 1;
        grid-column-start: 1;
    padding: 0 1.25em;
    font-size: .95em;
  }
}

@media (max-width: 1000px) {
  .header .hero {
    background-image: url(../img/index/hero_bg_pink_small.jpg);
  }
}

.header a#scrollToSec1 {
  position: absolute;
  bottom: 2em;
  height: 3em;
  width: 2em;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-radius: .85em;
  border: 0.2em #f5f5f5 solid;
  -webkit-animation: mouse infinite .8s alternate ease-in-out;
          animation: mouse infinite .8s alternate ease-in-out;
}

.header a#scrollToSec1::after {
  content: '';
  position: absolute;
  top: .5em;
  height: .5em;
  left: calc(50% - .1em);
  border: 0.1em #f5f5f5 solid;
  border-radius: .2em;
  background-color: #f5f5f5;
  -webkit-animation: middleButton 1.6s ease-in-out infinite;
          animation: middleButton 1.6s ease-in-out infinite;
}

@-webkit-keyframes middleButton {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  90% {
    -webkit-transform: translateY(0.5em);
            transform: translateY(0.5em);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0.5em);
            transform: translateY(0.5em);
    opacity: 0;
  }
}

@keyframes middleButton {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  90% {
    -webkit-transform: translateY(0.5em);
            transform: translateY(0.5em);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0.5em);
            transform: translateY(0.5em);
    opacity: 0;
  }
}

@-webkit-keyframes mouse {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(0.125em);
            transform: translateY(0.125em);
  }
}

@keyframes mouse {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(0.125em);
            transform: translateY(0.125em);
  }
}

.main {
  background-color: #f5f5f5;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  padding-top: 10vh;
  padding-bottom: 10vh;
}

.main section.doporucujeme {
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
  place-content: center;
  padding: 2em 1em;
}

.main section.doporucujeme .gallery {
  display: -ms-grid;
  display: grid;
  position: relative;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  max-width: 75vw;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
}

.main section.doporucujeme .gallery .pic {
  max-width: 100vw;
  overflow: hidden;
  position: relative;
}

.main section.doporucujeme .gallery .pic:first-child {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

.main section.doporucujeme .gallery .pic img {
  max-width: 100%;
}

.main section.doporucujeme .gallery .pic.small figcaption {
  font-size: 1.45em;
}

.main section.doporucujeme .gallery .pic figcaption {
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  padding: .5em 1em;
  left: 0;
  right: 0;
  -webkit-transition: 250ms ease-in-out;
  transition: 250ms ease-in-out;
  color: #f5f5f5;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  font-size: 1.8em;
  justify-items: center;
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  background-color: rgba(24, 32, 46, 0.5);
  opacity: 0;
  grid-gap: 1em;
}

.main section.doporucujeme .gallery .pic figcaption .nazev {
  font-size: 1.35em;
  text-transform: none;
}

.main section.doporucujeme .gallery .pic figcaption .nazev span {
  font-size: .65em;
  text-transform: none;
  font-weight: 300;
  display: block;
}

.main section.doporucujeme .gallery .pic figcaption .cena {
  font-size: 1.2em;
  font-weight: 600;
  text-transform: none;
}

.main section.doporucujeme .gallery .pic figcaption .koupit {
  margin: 0 auto;
  margin-top: 1.5em;
  font-size: 1.25rem;
}

.main section.doporucujeme .gallery .pic:hover figcaption {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.main section.doporucujeme .btn {
  font-size: 1.3em;
  margin-top: .75em;
}

@media (max-width: 900px) {
  .main section.doporucujeme .gallery {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
  }
  .main section.doporucujeme .gallery .pic figcaption {
    grid-row-gap: .35em;
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
    background-color: rgba(24, 32, 46, 0.4);
    /*
            & .koupit {
              & span {
                padding-top: 1em;
                padding-bottom: 1em;
              }
            }*/
  }
  .main section.doporucujeme .btn {
    font-size: 1.25em;
    margin: 1.75em auto;
  }
}

@media (max-width: 650px) {
  .main section.doporucujeme {
    min-height: 60vh;
  }
  .main section.doporucujeme .gallery .pic figcaption {
    font-size: 1.2em;
  }
  .main section.doporucujeme .gallery .pic figcaption .koupit {
    font-size: .75em;
  }
  .main section.doporucujeme .gallery .pic.small figcaption {
    font-size: 1em;
  }
}

@media (max-width: 400px) {
  .main section.doporucujeme .gallery .pic.small figcaption {
    font-size: .75em;
  }
}

.main section.kontakt {
  min-height: calc(100vh - 2 * 7em);
  background-color: #dadada;
  min-width: 75vw;
  -ms-grid-column-align: center;
      justify-self: center;
  color: #141316;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 6em 10em;
  margin: 7em 0;
  font-size: 1.2em;
}

.main section.kontakt > div {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.main section.kontakt > div > div:not(.form-wrapper) {
  -ms-grid-column: 1;
      grid-column-start: 1;
  margin: 1.25em 0;
  padding-left: 3em;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
}

.main section.kontakt > div > div:not(.form-wrapper) > a {
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
  /*
          &:hover {
            background-color: $dark;
            color: $white;
          }*/
}

.main section.kontakt > div > div:not(.form-wrapper) > a > span {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 400;
  padding: .2em .5em;
  text-transform: none;
}

.main section.kontakt > div > div:not(.form-wrapper) > i {
  position: absolute;
  left: -.5em;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 1.5em;
  padding: .5em;
}

.main section.kontakt > .form-wrapper {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
  background-color: #f5f5f5;
  color: #141316;
  padding: 2em 3em;
  -webkit-box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.15);
}

.main section.kontakt > .form-wrapper form {
  display: -ms-grid;
  display: grid;
  font-size: 1.2em;
  padding: 1em 0;
}

.main section.kontakt > .form-wrapper form .box {
  min-width: 15em;
  width: 100%;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
  margin: .25em 0;
}

.main section.kontakt > .form-wrapper form .box > * {
  text-transform: none;
  width: 100%;
  padding: .5em;
  border: 2px solid #141316;
  outline: none;
}

.main section.kontakt > .form-wrapper form .box textarea {
  min-height: 6em;
  resize: vertical;
  font-family: Roboto;
}

@media (max-width: 1200px) {
  .main section.kontakt {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    max-width: 100vw;
    -ms-flex-line-pack: center;
        align-content: center;
    padding: 6em 1em;
    -webkit-box-pack: stretch;
        -ms-flex-pack: stretch;
            justify-content: stretch;
    -ms-grid-column-align: stretch;
        justify-self: stretch;
  }
  .main section.kontakt > div {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .main section.kontakt .form-wrapper {
    margin-top: 2em;
    -ms-grid-row: 6;
        grid-row-start: 6;
    -ms-grid-column: 1;
        grid-column-start: 1;
    max-width: 750px;
    width: 100%;
    padding: 2em 1em;
    margin: 2em auto;
  }
  .main section.kontakt .form-wrapper form .box {
    min-width: 15em;
  }
}

@media (max-width: 400px) {
  .main section.kontakt .form-wrapper form .box {
    min-width: 1em;
  }
}

.footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  grid-row-gap: 3em;
  grid-column-gap: 3em;
  place-content: center;
  padding: 5em 0;
  background-color: #e6ccd6;
  background-color: #dadada;
  color: #141316;
  font-size: 1.2em;
}

.footer h3 {
  padding-left: .2em;
}

.footer ul li > a {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 400;
  padding: .15em .25em;
  text-transform: none;
}

.footer ul li:hover {
  background-color: #e6ccd6;
}

.footer ul li:hover > a {
  color: #141316;
}

.footer > div > h3 {
  margin-bottom: .35em;
}

@media (max-width: 600px) {
  .footer {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}
/*# sourceMappingURL=main3.css.map */