@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400,500,700,900&subset=latin-ext');


$dark: #18202e;
//$accent: #d66829;
$accent-light: #f7eee1;
//$accent: #eb4159;
$accent: #75ac5c;
$light: #18202e35;
$white: #f5f5f5;
$accent-orange: #fd9d48;

* {
  margin: 0;
  font-family: Roboto;
  padding: 0;
  box-sizing: border-box;
  line-height: 120%;
  text-decoration: none;
  color: currentColor;
}

html,
body {
  scroll-behavior: smooth;
  width: 100%;
  min-height: 100vh;
  font-size: 16px;
  color: $dark;
  overflow-x: hidden;
  background-color: $white;
}

::-webkit-scrollbar {
  display: none
}

.scrollBar {
  position: fixed;
  right: 2px;
  top: 0;
  opacity: .75;
  width: 5px;
  background-color: $dark;
  transition: opacity 50ms ease-in-out;

  &.stopped {
    transition: opacity 500ms ease-in-out;
    transition-delay: opacity 100ms;
    opacity: 0;
  }
}

.all {
  display: grid;
  width: 100%;
  min-height: 100vh;
  //grid-template-rows: 1fr 2fr 1fr;

  a,
  img {
    display: block;
    text-transform: uppercase;
  }

  li {
    list-style: none;
  }
}

























a.button {
  padding: 1rem 2rem;
  white-space: nowrap;
  margin: 3rem auto 3rem 0;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: .1em;
  position: relative;
  width: fit-content;
  z-index: 10;
  color: $accent;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: $accent solid 3px;
  }

  &.dark {
    color: $dark;

    &::before {
      border: $dark solid 3px;
    }
  }

  &.fullColor {
    color: $white;
    background-color: $accent;
  }
}

a.likeButtonBox {
  font-size: 1rem;
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  position: relative;
  z-index: 2;
  transition: 150ms ease-in-out;
  color: $white;

  &::after,
  &::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -2;
    background-color: $accent;
  }

  &::after {
    top: .25rem;
    bottom: .25rem;
    right: .25rem;
    left: .25rem;
    opacity: 0;
    transform: scale(0);
    background-color: $dark;
    transition: 150ms ease-in-out;
  }

  &:hover {
    &::after {
      opacity: 1;
      transform: scale(1);
    }
  }
}
















h2 {
  font-size: 3.2rem;
  text-transform: uppercase;
  margin: 0 0 3rem 0;
  font-weight: 900;

  &>span {
    font-size: 1rem;
    text-transform: none;
    font-weight: 200;
    font-family: Roboto Mono, Roboto, Roboto;
    display: block;
  }
}

h3:not(.h3InBlock) {
  font-size: 1.2rem;
  font-family: Roboto;
  letter-spacing: .1em;
  margin: .5em auto;
  font-weight: 600;
  text-transform: uppercase;
}


.blocks {
  display: grid;
  justify-self: stretch;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2em;

  & .block {
    &:nth-child(1) {
      margin-top: 5em;
    }

    &:nth-child(3) {
      margin-top: 3em;
    }
  }
}

.grid {
  grid-template-columns: 1fr 2fr 1fr;
}





















.doc-header {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;

  & .nav-wrapper {
    display: grid;
    ;
    padding: 2em 0;

    &>nav {
      grid-column: 2/3;
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;

      & .logo {
        justify-self: left;

        & img {
          max-height: 3em;
        }
      }

      & .trigger {
        display: none;
      }

      & .menu {
        justify-self: center;
        display: flex;

        &>li {
          &>a {
            padding: .75em 1em;
            position: relative;

            &::after {
              content: '';
              position: absolute;
              bottom: 0;
              left: 50%;
              width: 4em;
              height: .25em;
              background-color: $accent;
              transform: translateX(-50%) scaleX(0);
              transition: transform 150ms ease-in-out;
              transform-origin: right;
            }
          }
        }

        &:not(:hover)>li.active>a,
        &>li>a:hover {
          &::after {
            transform: translateX(-50%) scaleX(1);
            transform-origin: left;

          }
        }
      }

      & .nav-other {
        justify-self: right;
        display: grid;
        justify-content: left;
        align-content: center;
        place-items: center;
        grid-template-columns: auto auto;
        grid-gap: .25em;
      }
    }
  }

  & .hero {
    background-image: url(../img/hero_bg_2.jpg);
    background-size: cover;
    background-position-y: 60%;
    color: $white;
    display: grid;
    ;
    justify-content: left;
    align-content: center;

    & .h1-napis {
      grid-column: 2/3;
      font-size: 4rem;
      position: relative;
      text-transform: uppercase;

      &::before {
        content: '';
        position: absolute;
        top: -1em;
        left: -1em;
        border-top: $white .35em solid;
        border-left: $white .35em solid;
        transition: 750ms ease-in-out;
        width: 3em;
        height: 3em;
        z-index: -1;
      }

      &.landing--activated:not(:hover) {
        &::before {
          transition: 1250ms ease-in-out;
          transform: translate(-.15em, -.15em);
          border-color: $accent;
        }
      }
    }
  }
}

















.doc-main {
  & section.welcome {
    background-color: $accent-light;
    display: grid;
    padding: 7em 0;

    & .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: stretch;
      grid-column: 2/3;

      & .text {
        padding-right: 5em;
        font-size: .9em;

        &>p {
          font-family: Roboto Mono, Roboto;
          font-weight: 300;
          line-height: 200%
        }
      }

      & .img {
        position: relative;

        & .wrapper {
          position: absolute;
          bottom: 1.5em;
          left: 0;
          height: 564px;
          width: 440px;

          &>img {
            object-fit: cover;
            z-index: 3;
          }

          &::before {
            content: '';
            position: absolute;
            display: block;
            bottom: -1.5em;
            right: -1.5em;
            height: calc(100% + 1.5em);
            width: 66.6%;
            background-color: $accent;
          }
        }
      }
    }
  }



  & section.offer {
    min-height: 100vh;
    display: grid;

    &>.wrapper {
      grid-column: 2/3;
      display: grid;
      justify-content: center;
      align-content: center;
      justify-items: center;

      &>a.button {
        margin-left: auto;
      }

      & .blocks {
        & .block {
          padding: 4em;
          position: relative;
          align-self: flex-start;

          & a.button {
            margin-bottom: 0;
          }

          &::after,
          &::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
          }

          &::before {
            right: 0;
            border: $light .35em solid;
          }

          &::after {
            width: 66.7%;
            border-top: $accent 1em solid;
            border-left: $accent 1em solid;
          }

          &>img {
            width: 80%;
            margin: 0 10%;
            margin-bottom: 2em;
          }

          &>span {
            display: block;

          }

          &>a.button {
            margin-left: auto;
          }
        }
      }
    }
  }



  & section.pride {
    background-image: url(../img/pride_2.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    ;
    color: $white;
    padding: 7.5em 0;

    &>.wrapper {
      grid-column: 2/3;

      &>h2 {
        text-align: center;
        margin-bottom: 3em;

        &>span {
          max-width: 750px;
          padding: 0 2em;
          margin: 0 auto;
        }
      }

      & .blocks {
        & .block {
          text-align: center;

          & .block-num {
            font-size: 4.5rem;
            font-weight: 300;
            color: $accent-orange;
            line-height: 100%;
          }

          &>h3 {
            font-size: 2rem;
            font-weight: 200;
            margin-top: -.25em;
            margin-bottom: .4em;
            text-transform: uppercase;

            &>span {
              display: block;
              font-size: .6em;
              text-transform: uppercase;
            }
          }

          &>p {
            font-weight: 300;
            font-size: .75em;
            padding: 0 1em;
            line-height: 150%;
            font-family: Roboto Mono, Roboto;
          }
        }
      }
    }
  }



  & section.team {
    display: grid;
    ;
    min-height: 100vh;
    padding: 5em 0;

    &>.wrapper {
      grid-column: 2/3;
      display: grid;
      justify-content: stretch;
      align-content: center;
      justify-items: center;

      & .blocks {
        & .block {
          min-height: 508px;
          width: 100%;
          position: relative;
          align-self: flex-start;
          position: relative;
          z-index: 10;
          //border-right: transparent 1rem solid;
          //border-bottom: transparent 1rem solid;
          margin-right: 1rem;
          margin-bottom: 1rem;

          & .imgbg {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-position: center;
            background-size: cover;
            background-position-y: top;
            background-repeat: no-repeat;
          }

          &:nth-child(1) .imgbg {
            background-image: url(../img/face_01_2.jpg);
            justify-self: left;
          }

          &:nth-child(2) .imgbg {
            background-image: url(../img/face_03_2.jpg);
            justify-self: center;
          }

          &:nth-child(3) .imgbg {
            background-image: url(../img/face_02_2.jpg);
            justify-self: right;
          }

          &::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: -1em;
            right: -1em;
            width: 66.7%;
            background-color: $accent;
            z-index: -1;
          }


          & .popis {
            position: absolute;
            bottom: 3em;
            left: 0;
            background-color: $white;
            padding: 1em 2em 1em 1em;
            min-width: 75%;
            border-left: $accent 1em solid;

            &>span {
              display: block;
              text-transform: uppercase;

              &.name {
                font-weight: 700;
                margin-bottom: -.15em;
                letter-spacing: .125em;
              }

              &.position {
                font-weight: 300;
                font-size: .85rem;
                letter-spacing: .1em;
              }
            }
          }
        }
      }

      & .button {
        margin-left: auto;
      }

    }
  }
}


.doc-footer {
  display: grid;
  background-color: $dark;
  color: $white;
  padding-top: 7.5em;
  font-weight: 100;
  font-family: Roboto Mono;
  font-size: .8rem;
  grid-row-gap: 2em;

  &>.author {
    justify-self: center;
    grid-column: 2/3;
    grid-row-start: 2;
    margin: 2rem 0;

    font-size: 1rem;

    &>span {
      padding: 1em 2em;
      display: block;
    }
  }

  &>.wrapper {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4em;
    justify-self: stretch;
    justify-content: stretch;

    & .block {
      position: relative;
      margin-left: 2em;

      &>.button.fullColor {
        margin: 1.25em auto 0 0;
      }

      & ul.ulOfLikeButtonBox {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: .25em;
      }

      &:nth-child(1) {
        justify-self: left;
      }

      &:nth-child(2) {
        justify-self: center;
      }

      &:nth-child(3) {
        justify-self: right;
      }

      & *:not(h2) {
        line-height: 150%;
        text-transform: uppercase;
      }

      &>.adress {
        &>span {
          display: block;
          letter-spacing: .05em;
        }
      }

      &>h2 {
        font-size: 2rem;
        position: relative;

        &::before {
          content: '';
          position: absolute;
          top: -1.25rem;
          left: -2rem;
          width: 4rem;
          height: 4rem;
          border-top: $accent solid .25rem;
          border-left: $accent solid .25rem;
        }
      }
    }
  }
}


.landing {
  opacity: 0;
  transition: 750ms ease-in-out;
  transform: translateY(125px);

  &--fast {
    transition: 500ms ease-in-out;
    transform: translateY(50px);
  }

  &--slow {
    transform: translateY(200px);
    transition: 1000ms ease-in-out;
  }

  &--slow-small {
    transform: translateY(50px);
    transition: 1000ms ease-in-out;
  }

  &--activated {
    transform: translateY(0);
    opacity: 1;
  }
}































@media (max-width:1090px) {
  .grid {
    grid-template-columns: auto 1fr auto;
  }

  .doc-header {
    & .nav-wrapper {
      padding: 1em 2em;

      &>nav {
        grid-template-columns: auto 1fr auto;

        & .menu {
          display: grid;
          position: absolute;
          background-color: $white;
          top: -100vh;
          bottom: 100vh;
          left: 0;
          right: 0;
          z-index: 99;
          place-content: center;
          justify-items: center;
          transform: translateY(0);
          transition: 250ms ease-in-out;

          &.active {
            transform: translateY(100vh)
          }
        }

        & .trigger {
          z-index: 100;
          justify-self: right;
          display: grid;
          margin: auto 0;
          grid-template-rows: 1fr 1fr 1fr;
          grid-row-gap: 7px;
          grid-column: 3/4;
          place-content: center;
          align-items: center;

          &>span {
            display: block;
            width: 35px;
            height: 5px;
            background-color: #000000;
            border-radius: 5px;
          }
        }

        & .nav-other {
          grid-column: 2/3;
          grid-row: 1;
          justify-self: center;
        }
      }
    }

    & .hero {
      & .h1-napis {
        justify-self: center;
        font-size: 1.75rem;
      }
    }
  }





  .doc-main {
    & section.welcome {
      padding: 7em 0;

      & .wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;

        & .text {
          padding: 0 1em;
          font-size: .9em;
          max-width: 500px;
          margin: 0 auto;
        }

        & .img {
          display: none;
        }
      }
    }



    & section.offer {
      padding: 5em .5em;
      min-height: 100vh;
      display: grid;

      &>.wrapper {
        & .blocks {
          grid-template-columns: 1fr 1fr;
          grid-template-rows: auto auto;
          padding: 0 2em;
          max-width: 660px;

          & .block {
            margin: 0;

            &>div>a {
              margin-bottom: 0;
            }

            padding: 3em 4em;
            grid-column: 1/3;
            display: grid;
            grid-template-columns: 8fr 19fr;
            grid-column-gap: 1em;

            &>img {
              justify-self: center;
              align-self: center;

            }
          }

          /*
          & .block {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-column-gap: 1em;

            &>img {
              justify-self: center;
              align-self: center;
            }
          }*/
        }
      }
    }



    & section.pride {
      &>.wrapper {
        & .blocks {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr 1fr;

          & .block {
            text-align: center;
            margin: 1em 0;

            & .block-num {
              font-size: 4.5rem;
              font-weight: 300;
              color: $accent-orange;
              line-height: 100%;
            }

            &>h3 {
              font-size: 2rem;
              font-weight: 200;
              margin-top: -.25em;
              margin-bottom: .4em;
              text-transform: uppercase;

              &>span {
                display: block;
                font-size: .6em;
                text-transform: uppercase;
              }
            }

            &>p {
              font-weight: 300;
              font-size: .75em;
              padding: 0 1em;
              line-height: 150%;
              font-family: Roboto Mono, Roboto;
            }
          }
        }
      }
    }



    & section.team {
      &>.wrapper {
        & .blocks {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          justify-items: center;

          & .block {
            margin: 0;
            min-height: 300px;
            max-width: 80vw;

            & .imgbg {
              background-position-y: center;
            }
          }
        }

        & .button {
          margin-left: auto;
        }

      }
    }
  }




  .doc-footer {
    &>.author {
      justify-self: center;
      grid-column: 2/3;
      grid-row-start: 2;
      margin: 2rem 0;

      font-size: 1rem;

      &>span {
        padding: 1em 2em;
        display: block;
      }
    }

    &>.wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      margin: 0 auto;

      & .block {
        margin: 2em 0;
        grid-column-start: 1;
        margin-left: 3em;
        display: grid;
        max-width: 300px;
        text-align: left;

        &:nth-child(1) {
          justify-self: left;
        }

        &:nth-child(2) {
          justify-self: left;
        }

        &:nth-child(3) {
          justify-self: left;
        }
      }
    }
  }
}



















@media (max-width:700px) {
  h2 {
    text-align: center;
  }

  .doc-main {
    & section.welcome {
      text-align: center;

      & .wrapper {
        & .text {
          &>p {
            padding: 0 .5em;
          }

          &>a.button {
            margin-left: auto;
          }
        }
      }
    }

    & section.offer {
      &>.wrapper {
        & .blocks {
          & .block {
            grid-template-columns: 1fr;
            text-align: center;

            & a.button {
              margin-left: auto;
            }

            &>img {
              max-width: 10em;
            }
          }
        }
      }
    }
  }

  .doc-footer {
    &>.wrapper {
      & .block {
        &>h2 {
          text-align: left;
        }
      }
    }
  }

}