.card {
  position: relative;
  width: 185px;
  cursor: pointer;

  & .card__back {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 4rem;
    right: 0;
    padding: 0;
    padding-top: 8rem;
    //border: solid $dark 1px;
    border-radius: .8rem;
    overflow: hidden;
    z-index: 10;
    background-color: $white;

    opacity: 0;
    /*
    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      right: 0;
      height: 6.5rem;
      background-image: url('./img/just-chatting.jpg');
      background-position: top center;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: .5;
    }*/

    &>img {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      right: 0;
      height: 6.5rem;
      object-fit: cover;
      //object-position: top;
      width: 100%;
      opacity: .5;
    }

    &::after {
      content: "";
      position: absolute;
      display: block;
      bottom: calc(100% - 6.5rem);
      left: 0;
      right: 0;
      height: 27px;
      background-size: cover;
      background-repeat: repeat-x;
      background-image: url('../img/wave.svg');

      animation: wave 10s linear forwards infinite;
    }
  }

  & .card__front {
    width: 100%;
    height: 246px;
    position: relative;
    z-index: 10;
    //transition: 160ms ease-in;
    transition: 120ms ease-in-out;
    border-radius: .8rem;
    overflow: hidden;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .card__number {
    position: absolute;
    top: 0;
    font-size: 1.3rem;
    right: 1rem;
    padding: .6rem .5rem;
    background-color: $dark;
    color: $white;
    font-weight: 900;
    z-index: 12;
    //transition: 160ms ease-in;
    transition: 120ms ease-in-out;

    &::after {
      content: "";
      position: absolute;
      display: block;
      top: 100%;
      right: 0;
      left: 0;
      height: .3rem;
      background-color: $dark;
      //clip-path: polygon(0 0, 100% 0, 100% 100%);
      //clip-path: polygon(0 0, 100% 0, 0 100%);
      clip-path: polygon(100% 0, 100% 100%, 50% 0, 0 100%, 0 0);
    }
  }

  .card__content {
    opacity: 0;
    transform: translateY(1rem);
    transition: 240ms ease-out;
    text-align: center;
    display: grid;

    gap: 1.8rem;
    /*
    & .card__name {
      margin-bottom: 1.4rem;
    }

    & .card__stats {
      margin-bottom: 2.6rem;
    }

    & .card__btn {
      margin-bottom: 1.2rem;
      justify-self: center;
    }

    & .card__streamers {
      margin-bottom: 0;
    }
    */
  }

  & .card__streamers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    justify-items: center;
    justify-content: center;
    justify-self: center;
    width: fit-content;


    & .streamer {
      width: 2rem;
      height: 2rem;
      background-color: $dark;
      border-radius: 50%;
    }
  }

  & .card__name {
    font-size: 1.3rem;
    font-weight: 900;

    text-align: center;
    text-transform: none;
    padding: 0;
    margin: 0;
    display: block;
    width: 100%;
  }

  & .card__stats {
    display: grid;
    grid-template-columns: 1fr auto 1fr;

    &>div {
      display: grid;
    }

    &__number {
      font-size: 1.2rem;
      font-weight: 400;
    }

    &__text {
      font-size: 1rem;
      font-weight: 300;
    }

    &__line {
      width: 1px;
      background-color: $dark;
      height: 100%;
      margin: 0 .5rem;
    }
  }

  & .card__info {
    position: relative;
    height: 4rem;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas: "name name""stats streamers";

    & .card__name {
      margin: .6rem 0;
      grid-area: name;
      text-align: left;
    }

    & .card__stats__number {
      grid-area: stats;
      align-self: center;
      grid-template-columns: 1fr auto;

      display: grid;
      align-items: center;
      grid-template-columns: auto 1fr;
      font-size: 1rem;

      &::before {
        transform: scale(.8);
        display: inline-block;
        margin-right: .4rem;
      }
    }

    & .card__streamers {
      grid-area: streamers;
      display: block;
      align-self: center;

      & .streamer {
        width: 1.2rem;
        display: inline-block;
        height: 1.2rem;
        float: right;
        border: solid $white 1px;

        &:not(:first-child) {
          margin-right: -.35rem;
        }
      }
    }
  }



  &:hover,
  &:focus,
  &:focus-within {
    z-index: 100;

    & .card__back {
      top: -3rem;
      bottom: auto;
      left: -3rem;
      right: -3rem;
      padding: 3rem;
      padding-top: 11rem;
      transform: translateY(-1rem);
      border-radius: 1.2rem;
      box-shadow: 0 10px 20px rgba($dark, .15);
      height: auto;
      opacity: 1;
      transition: 160ms ease-in,
        box-shadow 20ms ease-in,
        opacity 20ms ease-in;
    }

    & .card__front {
      transform: translateY(-8rem) scale(.8);
      box-shadow: 0 5px 10px rgba($dark, .2);
      transition: 160ms ease-in;
    }

    & .card__number {
      transform: translate(2.5rem, -4rem);
      transition: 160ms ease-in;
    }

    .card__content {
      opacity: 1;
      transform: none;
      transition-delay: 80ms;
    }
  }



  @media (max-width: 400px) {
    width: calc(100% - 6rem);
  }
}

@keyframes wave {
  from {
    background-position-x: 0px;
  }

  to {
    background-position-x: 264px;
  }
}