@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&subset=latin-ext");
* {
  margin: 0;
  font-family: Roboto;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  line-height: 120%;
  text-decoration: none;
  color: currentColor;
}

html,
body {
  scroll-behavior: smooth;
  width: 100%;
  min-height: 100vh;
  font-size: 16px;
  color: #18202e;
  overflow-x: hidden;
}

body {
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  display: none;
}

.all {
  display: -ms-grid;
  display: grid;
  width: 100%;
  min-height: 100vh;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 .5em;
}

a,
img {
  display: block;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

.card {
  position: relative;
  width: 185px;
  cursor: pointer;
}

.card .card__back {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 4rem;
  right: 0;
  padding: 0;
  padding-top: 8rem;
  border-radius: .8rem;
  overflow: hidden;
  z-index: 10;
  background-color: #f5f5f5;
  opacity: 0;
  /*
    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      right: 0;
      height: 6.5rem;
      background-image: url('./img/just-chatting.jpg');
      background-position: top center;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: .5;
    }*/
}

.card .card__back > img {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  height: 6.5rem;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  opacity: .5;
}

.card .card__back::after {
  content: "";
  position: absolute;
  display: block;
  bottom: calc(100% - 6.5rem);
  left: 0;
  right: 0;
  height: 27px;
  background-size: cover;
  background-repeat: repeat-x;
  background-image: url("../img/wave.svg");
  -webkit-animation: wave 10s linear forwards infinite;
          animation: wave 10s linear forwards infinite;
}

.card .card__front {
  width: 100%;
  height: 246px;
  position: relative;
  z-index: 10;
  -webkit-transition: 120ms ease-in-out;
  transition: 120ms ease-in-out;
  border-radius: .8rem;
  overflow: hidden;
}

.card .card__front img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card .card__number {
  position: absolute;
  top: 0;
  font-size: 1.3rem;
  right: 1rem;
  padding: .6rem .5rem;
  background-color: #18202e;
  color: #f5f5f5;
  font-weight: 900;
  z-index: 12;
  -webkit-transition: 120ms ease-in-out;
  transition: 120ms ease-in-out;
}

.card .card__number::after {
  content: "";
  position: absolute;
  display: block;
  top: 100%;
  right: 0;
  left: 0;
  height: .3rem;
  background-color: #18202e;
  -webkit-clip-path: polygon(100% 0, 100% 100%, 50% 0, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 100%, 50% 0, 0 100%, 0 0);
}

.card .card__content {
  opacity: 0;
  -webkit-transform: translateY(1rem);
          transform: translateY(1rem);
  -webkit-transition: 240ms ease-out;
  transition: 240ms ease-out;
  text-align: center;
  display: -ms-grid;
  display: grid;
  gap: 1.8rem;
  /*
    & .card__name {
      margin-bottom: 1.4rem;
    }

    & .card__stats {
      margin-bottom: 2.6rem;
    }

    & .card__btn {
      margin-bottom: 1.2rem;
      justify-self: center;
    }

    & .card__streamers {
      margin-bottom: 0;
    }
    */
}

.card .card__streamers {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  justify-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-column-align: center;
      justify-self: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.card .card__streamers .streamer {
  width: 2rem;
  height: 2rem;
  background-color: #18202e;
  border-radius: 50%;
}

.card .card__name {
  font-size: 1.3rem;
  font-weight: 900;
  text-align: center;
  text-transform: none;
  padding: 0;
  margin: 0;
  display: block;
  width: 100%;
}

.card .card__stats {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto 1fr;
      grid-template-columns: 1fr auto 1fr;
}

.card .card__stats > div {
  display: -ms-grid;
  display: grid;
}

.card .card__stats__number {
  font-size: 1.2rem;
  font-weight: 400;
}

.card .card__stats__text {
  font-size: 1rem;
  font-weight: 300;
}

.card .card__stats__line {
  width: 1px;
  background-color: #18202e;
  height: 100%;
  margin: 0 .5rem;
}

.card .card__info {
  position: relative;
  height: 4rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
      grid-template-areas: "name name" "stats streamers";
}

.card .card__info .card__name {
  margin: .6rem 0;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: name;
  text-align: left;
}

.card .card__info .card__stats__number {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: stats;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  font-size: 1rem;
}

.card .card__info .card__stats__number::before {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  display: inline-block;
  margin-right: .4rem;
}

.card .card__info .card__streamers {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: streamers;
  display: block;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.card .card__info .card__streamers .streamer {
  width: 1.2rem;
  display: inline-block;
  height: 1.2rem;
  float: right;
  border: solid #f5f5f5 1px;
}

.card .card__info .card__streamers .streamer:not(:first-child) {
  margin-right: -.35rem;
}

.card:hover, .card:focus, .card:focus-within {
  z-index: 100;
}

.card:hover .card__back, .card:focus .card__back, .card:focus-within .card__back {
  top: -3rem;
  bottom: auto;
  left: -3rem;
  right: -3rem;
  padding: 3rem;
  padding-top: 11rem;
  -webkit-transform: translateY(-1rem);
          transform: translateY(-1rem);
  border-radius: 1.2rem;
  -webkit-box-shadow: 0 10px 20px rgba(24, 32, 46, 0.15);
          box-shadow: 0 10px 20px rgba(24, 32, 46, 0.15);
  height: auto;
  opacity: 1;
  -webkit-transition: 160ms ease-in, opacity 20ms ease-in, -webkit-box-shadow 20ms ease-in;
  transition: 160ms ease-in, opacity 20ms ease-in, -webkit-box-shadow 20ms ease-in;
  transition: 160ms ease-in, box-shadow 20ms ease-in, opacity 20ms ease-in;
  transition: 160ms ease-in, box-shadow 20ms ease-in, opacity 20ms ease-in, -webkit-box-shadow 20ms ease-in;
}

.card:hover .card__front, .card:focus .card__front, .card:focus-within .card__front {
  -webkit-transform: translateY(-8rem) scale(0.8);
          transform: translateY(-8rem) scale(0.8);
  -webkit-box-shadow: 0 5px 10px rgba(24, 32, 46, 0.2);
          box-shadow: 0 5px 10px rgba(24, 32, 46, 0.2);
  -webkit-transition: 160ms ease-in;
  transition: 160ms ease-in;
}

.card:hover .card__number, .card:focus .card__number, .card:focus-within .card__number {
  -webkit-transform: translate(2.5rem, -4rem);
          transform: translate(2.5rem, -4rem);
  -webkit-transition: 160ms ease-in;
  transition: 160ms ease-in;
}

.card:hover .card__content, .card:focus .card__content, .card:focus-within .card__content {
  opacity: 1;
  -webkit-transform: none;
          transform: none;
  -webkit-transition-delay: 80ms;
          transition-delay: 80ms;
}

@media (max-width: 400px) {
  .card {
    width: calc(100% - 6rem);
  }
}

@-webkit-keyframes wave {
  from {
    background-position-x: 0px;
  }
  to {
    background-position-x: 264px;
  }
}

@keyframes wave {
  from {
    background-position-x: 0px;
  }
  to {
    background-position-x: 264px;
  }
}

body {
  background-color: #f5f5f5;
}

.btn {
  padding: .6rem 1rem;
  border-radius: 6rem;
  background-color: #2577e2;
  color: #f5f5f5;
  font-weight: 900;
  text-transform: none;
  -webkit-box-shadow: 0 0 0 #18202e;
          box-shadow: 0 0 0 #18202e;
  -webkit-transition: -webkit-box-shadow 160ms ease-in, -webkit-transform 160ms ease-in;
  transition: -webkit-box-shadow 160ms ease-in, -webkit-transform 160ms ease-in;
  transition: box-shadow 160ms ease-in, transform 160ms ease-in;
  transition: box-shadow 160ms ease-in, transform 160ms ease-in, -webkit-box-shadow 160ms ease-in, -webkit-transform 160ms ease-in;
}

.btn:hover {
  -webkit-transform: translateY(-0.3rem);
          transform: translateY(-0.3rem);
  -webkit-transition: -webkit-box-shadow 160ms ease-out, -webkit-transform 160ms ease-out;
  transition: -webkit-box-shadow 160ms ease-out, -webkit-transform 160ms ease-out;
  transition: box-shadow 160ms ease-out, transform 160ms ease-out;
  transition: box-shadow 160ms ease-out, transform 160ms ease-out, -webkit-box-shadow 160ms ease-out, -webkit-transform 160ms ease-out;
  -webkit-box-shadow: 0 0.3rem 0.2rem rgba(24, 32, 46, 0.15);
          box-shadow: 0 0.3rem 0.2rem rgba(24, 32, 46, 0.15);
}

.all {
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

section.ukazka {
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 100%;
  gap: 3rem 2rem;
  position: relative;
  padding: 5rem 0;
}

section.ukazka#ukazka-2 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  place-content: center;
  place-self: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

@media (max-width: 1000px) {
  section.ukazka#ukazka-2 {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 750px) {
  section.ukazka#ukazka-2 {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 550px) {
  section.ukazka#ukazka-2 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

section.ukazka#ukazka-2 > h3 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 5;
}

/*
a.scroll {
  position: absolute;
  bottom: 2em;
  height: 3em;
  width: 2em;
  left: 50%;
  transform: translateX(-50%);
  border-radius: .85em;
  border: .2em $dark solid;
  animation: mouse infinite .8s alternate ease-in-out;

  &::after {
    content: '';
    position: absolute;
    top: .5em;
    height: .5em;
    left: calc(50% - .1em);
    border: .1em $dark solid;
    border-radius: .2em;
    background-color: $dark;
    animation: middleButton 1.6s ease-in-out infinite;
  }
}

@keyframes middleButton {
  0% {
    opacity: 1;
    transform: translateY(0);
  }

  90% {
    transform: translateY(.5em);
    opacity: 0;
  }

  100% {
    transform: translateY(.5em);
    opacity: 0;
  }
}

@keyframes mouse {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(.125em);
  }
}*/
.about {
  display: -ms-grid;
  display: grid;
  place-content: center;
  background-color: #18202e;
  color: #d5e7e7;
  padding: 3em 0;
  font-size: 1.1em;
  max-width: calc(100vw - 1em);
}

.about .wrapper {
  padding: 0 2em;
}

.about .wrapper p {
  white-space: normal;
  font-weight: 300;
  text-align: left;
  padding: .5em;
  margin: .1em;
}
/*# sourceMappingURL=style.css.map */